#######################################
# Syntax Coloring Map for Timer1
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Timer1	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setDivisor	KEYWORD2
setPrescaler	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

